ea4bc82a6ad023ab7ee23ee620429895
::res://::1754105209
::res://assets/::1754104384
sprite1.png::CompressedTexture2D/CompressedTexture2D::8013487199932183616::1753721124::1753758732::1::::<><><>0<>0<>440c4064a35a62aab534e3722a29277d<>res://.godot/imported/sprite1.png-7e469a4e8fed8addaf4d580650c98adb.ctex::
::res://assets/Fonts/::1753502301
::res://assets/parallax/::1753758732
parallax1.png::CompressedTexture2D/CompressedTexture2D::6516844016072093488::1753721124::1753758732::1::::<><><>0<>0<>acbd61e6ed78c9aa3eb0f8d6c8d32052<>res://.godot/imported/parallax1.png-7c03e536498b16b793af05891623eb4a.ctex::
parallax2_2.png::CompressedTexture2D/CompressedTexture2D::2505022651475538685::1753721124::1753758732::1::::<><><>0<>0<>23f3f08b5bc939e4c0750fa1ffd4afc5<>res://.godot/imported/parallax2_2.png-c8888c9b497dbe03f780854bc41ce86b.ctex::
parallax3_2.png::CompressedTexture2D/CompressedTexture2D::8071838275277410042::1753721124::1753758732::1::::<><><>0<>0<>8950c7748ab8a29b883e53ebd8a20657<>res://.godot/imported/parallax3_2.png-ade2ead358efb45c625958e742056e9a.ctex::
parallax4_2.png::CompressedTexture2D/CompressedTexture2D::4305648095321678596::1753721124::1753758732::1::::<><><>0<>0<>4ce83ff2fabeb32c0a5d2884140b2252<>res://.godot/imported/parallax4_2.png-feabdba94b1fb4fa0db77ce447d91c13.ctex::
parallax5_2.png::CompressedTexture2D/CompressedTexture2D::732162471317508274::1753721124::1753758732::1::::<><><>0<>0<>4509db68bfd8880516d3005a0db14397<>res://.godot/imported/parallax5_2.png-d7ac9df32dd1fdb8eb4476b31eb2c1ef.ctex::
::res://scenes/::1754105051
color_manager.tscn::PackedScene::6829696205878009509::1754105051::0::1::::<><><>0<>0<><>::uid://by5fj3j0jehnu::::res://scripts/color_manager.gd
game.tscn::PackedScene::1514901009208012418::1754105051::0::1::::<><><>0<>0<><>::uid://cy32p67ts617q::::res://assets/parallax/parallax1.png<>uid://bbxpme1y0m0e8::::res://assets/parallax/parallax2_2.png<>uid://dnab85vmtbfha::::res://assets/parallax/parallax3_2.png<>uid://b2lxnoxydud4o::::res://assets/parallax/parallax4_2.png<>uid://kowux6qgkq1o::::res://assets/parallax/parallax5_2.png<>uid://dmf170xndj01q::::res://assets/sprite1.png<>uid://d1aegeddeklo::::res://scenes/player.tscn<>uid://c4kmdmcriltof::::res://scenes/color_manager.tscn<>uid://bifyen0bdqyv8::::res://scenes/killzone.tscn<>uid://ba6a8jf5la74v::::res://scenes/tile.tscn
killzone.tscn::PackedScene::2959718394043437787::1754105051::0::1::::<><><>0<>0<><>::uid://vkryjtswwd70::::res://scripts/killzone.gd
player.tscn::PackedScene::264247817155073884::1754105051::0::1::::<><><>0<>0<><>::uid://dmf170xndj01q::::res://assets/sprite1.png<>uid://dgn7je1muofsa::::res://scripts/player.gd
tile.tscn::PackedScene::2450475807079789471::1754105051::0::1::::<><><>0<>0<><>::uid://dmf170xndj01q::::res://assets/sprite1.png<>uid://bbq0prpp1vhip::::res://scripts/tile.gd
::res://scripts/::1754105051
bleed_event.gd::GDScript::3968626422082081692::1753721124::0::1::::ColorBleedEvent<>RefCounted<><>0<>0<><>::
color_manager.gd::GDScript::4133205406441770106::1754105051::0::1::::ColorManager<>Node<><>0<>0<><>::
killzone.gd::GDScript::1495685044779566709::1753721124::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::7609191290454769320::1754104384::0::1::::<>CharacterBody2D<><>0<>0<><>::
tile.gd::GDScript::2491185199909953443::1753721124::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://shader/::1754105051
grayscale_color.gdshader::Shader::1374132803312443057::1754105051::0::1::::<><><>0<>0<><>::
::res://Song/::1754105255
DJ Snake - Magenta Riddim.ogg::AudioStreamOggVorbis::194324382240428240::1754105233::1754105233::1::::<><><>0<>0<>1934b250e62bda4653c683cc03405d7f<>res://.godot/imported/DJ Snake - Magenta Riddim.ogg-ffc553f4d11957495b8d2a4cccac9631.oggvorbisstr::
SPACE!.mp3::AudioStreamMP3::1117243350660368927::1754105255::1754105255::1::::<><><>0<>0<>f65993d5dbb1bf8b4822d2390bd0d05f<>res://.godot/imported/SPACE!.mp3-67532ba6f5be109654fdcc23a2530435.mp3str::
